SECRET_KEY = ''

# Можно добавить реального отправитиля, поумолчанию настроена отправка в консоль
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST = ''
EMAIL_PORT =
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL =